spring.tokenmintglobal.datasource.jdbcUrl=jdbc:mysql://localhost:3306/tokenmint_global?allowPublicKeyRetrieval=true&useSSL=false
spring.tokenmintglobal.datasource.username=root
spring.tokenmintglobal.datasource.password=root
spring.tokenmintglobal.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mock.redis=Y

tokenmint.ui.page=http://localhost:3000/tokenmint
verify.address.url=http://localhost:1001/tokenmint/server/verify-address/
load.ui.url=http://localhost:1001/tokenmint/server/load-ui/
game-token-transfer-event-listener-url=http://localhost:8080/battlegrounds/tokenTransferEventListener

internal.verify-address-url=http://localhost:2001/utility/verifyAddress
internal.transfer-tokens-url=http://localhost:2001/web-3-gateway/tokenmint/transferTokensFromGame

server.port=1001

